[Data]
# Parent ID is an identification hash for a folder which is the starting point for revoking shares.   
# Can be easily checked by:
#   1. Open Google Drive in browser
#   2. Open folder which files and folders you want to unshare.
#   3. Check the folder (parent ID) from the address bar of the browser.
# Example:
# https://drive.google.com/folders/1uifPW343uUOWQyLmX-799pxxxxxxxxxx
# The ID is 1uifPW343uUOWQyLmX-799pxxxxxxxxxx
parent_id = 1uifPW343uUOWQyLmX-799pxxxxxxxxxx

# Root ID is for creating a list of parent_ids.
# Once a list of parent_ids is created.
# This program can revoke each parent_id and it's children's permissions.
# THIS IS NOT FULLY DEVELOPED YET!
root_id = root

# The user's or domain's permission IDs can be checked after first run of this program from JSON file
# written into the path determined by "full_json" setting below.
# Comma separated list.
revoke_permission_id_list = 1234,123452,1245,anyone,anyoneWithLink

# A setting for defining which email addresses should be revoked. 
# A comma separated list, example:
# test@domain.com, user@anotherdomain.com,test2@domain2.com
revoke_emails_list = user@domain.com

# For defining domains to revoke, ie user@email-domain.com -> email-domain.com
# A comma separated list.
revoke_email_domain_list = email-domain.com

# One can generate a JSON file which contains all files and their permissions inside the parent
# folder with setting "create_json = true".
# After creating the JSON and examining/defining permissions/emails, one can set "create_json = false"
# and use the previously created JSON for revoking permissions. That would save some time if there are
# a lot of files inside the parent folder.
# 
# This setting is ignored if "create_json = true".
full_json = ./jsons/1uifPW343uUOWQyLmX-799pxxxxxxxxxx_20210114-221704.json

# This JSON includes all share permissions which current user can revoke.
# Notice that if current user is editor without sharing permission, commenter or viewer,
# the current user can't revoke share permissions, not even one's own permission.
# The above is limitation of Google Drive API v3 itself.
revoke_json_path = ./jsons/revoke_all_xxxxxxx.json

# The path where JSON files containing file sharing information will be saved.
output_path = ./jsons/

# The path to write logs.
log_path = ./logs/

# "true" enables creation of a full JSON which contains all files/folders and permissions inside
# parent folder. 
create_json = false

# Google Drive WebUI will show files/folders shared even if they only have permissions for deleted users,
# so the deleted user's permissions need to be revoked to get the sharing status corrected.
# If one wants to make the revoking process as fast as possible, this can be set to false as
# it takes time to revoke permissions.
revoke_deleted = false

# Determines if the revoke_emails_list should be revoked.
revoke_emails = false

# Determines if revoke_email_domain_list should be revoked.
revoke_email_domains = false

# Determines if the permissions in revoke_permission_id_list should be revoked.
revoke_permissions = false

# Revokes current user from shares if not owner, commenter or reader.
# Commenter/reader cannot revoke themselves.
revoke_current_user = false

# Revokes all permissions which current users is able except itself.
revoke_all_except_current_user = false

# Defines if revoke_json_path should be used as basis of revocation.
revoke_from_json = false

# Defines if root_id should be used for creating a list of parent_ids to revoke.
# THIS IS NOT FULLY DEVELOPED YET!
revoke_with_root_id = false

# Logging levels are: debug, info, warning, error, critical
log_level = info
